export default {
	tabbar:'List,Grid,Gridmul,Mine',
	agreementsTitle:'User service agreement,Privacy policy',
	common: {
		wechatFriends: "friends",
		wechatBbs: "bbs",
		weibo: "Weibo",
		more: "more",
		agree:"Agree",
		copy: "Copy",
		wechatApplet: "Applet",
		cancelShare: "Cancel Sharing",
		updateSucceeded: "Udate Succeeded",
		phonePlaceholder: "Please enter your mobile phone number",
		verifyCodePlaceholder: "Please enter the verification code",
		newPasswordPlaceholder: "Please enter a new password",
		confirmNewPasswordPlaceholder: "Please confirm the new password",
		confirmPassword: "Please confirm the password",
		verifyCodeSend: "Verification code has been sent to via SMS",
		passwordDigits: "The password is 6 - 20 digits",
		getVerifyCode: "Get Code",
		noAgree: "You have not agreed to the privacy policy agreement",
		gotIt: "Got it",
		login: "Sign in",
		error: "Error",
		complete: "Complete",
		submit: "Submit",
		formatErr: "Incorrect mobile phone number format",
		sixDigitCode: "Please enter a 6-digit verification code",
		resetNavTitle:"Reset password"
	},
	list: {
		inputPlaceholder: "Please enter the search content",
	},
	search: {
		cancelText: "Cancel",
		searchHistory: "Search History",
		searchDiscovery: "Search Dscovery",
		deleteAll: "Delete All",
		delete: "Delete",
		deleteTip: "Are you sure to clear the search history ?",
		complete: "Complete",
		searchHiddenTip: "Current search found hidden",
	},
	grid: {
		grid: "Grid Assembly",
		visibleToAll: "Visible to all",
		invisibleToTourists: "Invisible to tourists",
		adminVisible: "Admin Visible",
		clickTip: "Click the",
		clickTipGrid: "Grid",
	},
	gridmul: {
		gridmul: "Grid Assembly",
		visibleToAll: "Visible to all",
		invisibleToTourists: "Invisible to tourists",
		adminVisible: "Admin Visible",
		clickTip: "Click the",
		clickTipGrid: "Grid",
	},
	mine: {
		showText: "Text",
		signIn: "Check In Reward",
		signInByAd:"Check In Reward By AD",
		toEvaluate: "To Evaluate",
		readArticles: "Read Articles",
		myScore: "My Score",
		invite: "Invite Friends",
		feedback: "Problems And Feedback",
		settings: "Account",
		about: "About",
		checkUpdate: "Check for Updates",
		clicked: "You clicked",
		checkScore: "Please check your points after logging in",
		currentScore: "The current score is ",
		noScore: "There are currently no points",
		notLogged: "not logged in",
	},
	userinfo: {
		navigationBarTitle:"My Profile",
		ProfilePhoto: "Profile Photo",
		nickname: "Nickname",
		notSet: "Not set",
		phoneNumber: "Phone Number",
		notSpecified: "Not Specified",
		setNickname: "Set Nickname ",
		setNicknamePlaceholder: "Please enter a nickname to set",
		bindPhoneNumber: "One click binding of local number",
		bindOtherLogin: "Other number binding",
		noChange: "No Change",
		uploading: "Uploading",
		requestFail: "Request for service failed",
		setting: "Setting",
		deleteSucceeded: "Delete succeeded",
		setSucceeded: "Set successfully",
	},
	smsCode: {
		resendVerifyCode: "Resend",
		phoneErrTip: "Mobile phone number format error",
		sendSuccessTip: "SMS verification code sent successfully",
	},
	loadMore: {
		noData: "No Data",
		noNetwork: "Network error",
		toSet: "Go to account",
		error: "Error",
	},
	uniFeedback: {
		navigationBarTitle: "Problems and feedback",
		msgTitle: "Message content",
		imgTitle: "Picture List",
		contacts: "Contacts",
		phone: "Contact Number",
		submit: "Submit",
	},
	settings: {
		navigationBarTitle:"Account",
		userInfo: "Personal Data",
		changePassword: "Change Password",
		clearTmp: "Clear Cache",
		pushServer: "Push function",
		fingerPrint: "Fingerprint Unlock",
		facial: "Face Unlock",
		deactivate: "Deactivate",
		logOut: "Logout",
		login: "Login",
		changeLanguage: "Language",
		please: "Please",
		successText: "Success",
		failTip: "Authentication failed. Please try again",
		authFailed: "Authentication Failed",
		deviceNoOpen: "The device is not turned on",
		fail: "Fail",
		tips: "Tips",
		exitLogin: "Do you want to log out?",
		cancelText: "Cancel",
		confirmText: "Cnfirm",
		clearing: "Clearing",
		clearedSuccessed: "Cleared successfully",
	},
	deactivate: {
		cancelText: "Cncel",
		nextStep: "Next Step",
		navigationBarTitle:"Logout prompt"
	},
	about: {
		sacnQR: "Scan the QR Code and your friends can also download it",
		client: "ApplCantion",
		and: "And",
		about: "About",
	},
	invite: {
		download: "Download",
	},
	login: {
		phoneLogin: "After logging in, you can show yourself",
		phoneLoginTip: "Unregistered mobile phone numbers will be automatically registered after verification",
		getVerifyCode: "Get Code",
	},
	uniQuickLogin: {
		accountLogin: "Account",
		SMSLogin: "SMS",
		wechatLogin: "Wechat",
		appleLogin: "Apple",
		oneClickLogin: "One click login",
		QQLogin: "QQ",
		xiaomiLogin: "Xiaomi",
		getProviderFail: "Failed to get service provider",
		loginErr: "Login service initialization error",
		chooseOtherLogin: "Click the third-party login",
	},
	pwdLogin: {
		pwdLogin: "User name password login",
		placeholder: "Please enter mobile number / user name",
		passwordPlaceholder: "Please input a password",
		verifyCodePlaceholder: "Please enter the verification code",
		login: "Sign in",
		forgetPassword: "Forget password",
		register: "Registered account",
	},
	register: {
		navigationBarTitle:"Register",
		usernamePlaceholder: "Please enter user name",
		nicknamePlaceholder: "Please enter user nickname",
		passwordDigitsPlaceholder: "Please enter a 6-20 digit password",
		passwordAgain: "Enter the password again",
		registerAndLogin: "Register and log in",
	},
	listDetail: {
		follow: "Click follow",
		newsErr: "Error, news ID is empty",
	},
	newsLog:{
		navigationBarTitle:"Reading Log"
	},
	bindMobile:{
		navigationBarTitle:"Bind Mobile"
	}
}
